{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Token": "Esta-va-a-ser-mi-super-clave-secreta-que-voy-a-usar-y-la-voy-a-usar-con-dotnet-secrets-development",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:3000"
  }
}
