{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=chefai_dev;Username=postgres;Password=dev_password_12345"
  },
  "AppSettings": {
    "Token": "dev_jwt_secret_key_this_is_a_test_key_for_development_only_min_64_chars_required_here",
    "Issuer": "https://chefia.com",
    "Audience": "https://chefia.com"
  },
  "Cloudinary": {
    "CloudName": "dev_cloudinary_cloud",
    "ApiKey": "123456789012345",
    "ApiSecret": "abcdefghijklmnopqrstuvwxyz123456"
  },
  "GeminiSettings": {
    "ApiKey": "AIzaSyExample_Dev_Key_Replace_With_Real_Secret"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:3000,http://localhost:5173"
  },
  "AllowedHosts": "*"
}
